<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorAccent">
    <TextView
        android:text="@string/hint_get_text"
        android:layout_height="wrap_content"
        android:id="@+id/hint_get"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <Button
        android:text="@string/get_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/numb_button"
        android:elevation="0dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numb_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:id="@+id/number_text_view"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>